import streamlit as st

st.title('유태영 미연시 게임')

# 사용자 입력 받기
name = st.text_input('유태영은 미연시 게임의 주인공이 되었다.')
mbti = st.selectbox('태영아 우리 집에서 라면 먹고 갈래?(태영이의 반응을 고르셈):', [
   어... 나 현정훈 보러 가야해, 미안 난 사실 무성이가 좋아, 그래 우리 뜨거운 라면 밤새도록 먹어보자
])

# 반응 데이터 
반응_data = {
    '어... 나 현정훈 보러 가야해': {
        초절정 미녀: ㅅㅂ 태영아 그게 무슨 말이야, 날 버리고 현정훈을 보러 간다고? 태영:어... 어...어.... 하지만 물리를 어서 해야하는걸.... 초절정 미녀: 꺼져},
    '미안 난 사실 성빈이가 좋아': {
        초절정 미녀:그럴 줄 알았어 예전부터 너가 무성이를 보는 눈빛이 심상치 않았던건 알았지만... 어쩔 수 없네 무성이도 너를 많이 좋아하는 것 같더라(웃음) 태영:그게 진짜야? 당장 무성이에게 고백하러 가야겠어!!!},
    '그래 우리 뜨거운 라면 밤새도록 먹어보자': {
      유태영이 모든 집 안의 라면을 다 먹어 여주인공이 굶어 죽고 말았답니다.
    },
    'ENTP': {
        '특징': '창의적이고 혁신적인 유형으로, 새로운 아이디어와 도전에 열정적입니다. '
               '논리적이고 분석적인 사고를 통해 문제를 해결하며, 다양한 분야에 관심이 많습니다. '
               '사교적이고 에너지가 넘치며, 토론을 즐기고 다른 사람과의 상호작용을 통해 발전합니다.',
        '직업': '발명가, 변호사, 마케팅 전문가, 컨설턴트, 기업가',
        '잘 맞는 MBTI': ['INFJ', 'INTJ']
    },
   

if st.button('특징 생성'):
    if mbti in mbti_data:
        특징 = mbti_data[mbti]['특징']
        직업 = mbti_data[mbti]['직업']
        잘_맞는_mbti = ', '.join(mbti_data[mbti]['잘 맞는 MBTI'])

        st.write(f"{name}님! 당신의 MBTI 유형은 {mbti}입니다!")
        st.write(f"**특징**: {특징}")
        st.write(f"**어울리는 직업**: {직업}")
        st.write(f"**잘 맞는 MBTI 유형**: {잘_맞는_mbti}")
    else:
        st.write(f"{name}님! 아직 {mbti} 유형에 대한 정보가 없습니다.")
